.work-section {
    padding: 2rem;
    text-align: center;
}

.work-container {
    size: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem; 
    justify-items: center;
    margin: 10 auto;
    max-width: 1000px; /* Reduced max-width of the container */
}

.work-item {
    position: relative;
    width: 100%;
    max-width: 200px; /* Reduced size of the container */
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.work-item img {
    width: 100%;
    height: auto;
    display: block;
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

.work-item:hover img {
    opacity: 0.7;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;
}

.work-item:hover .overlay {
    opacity: 1;
}

.work-link {
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
}

@media (max-width: 768px) {
    .work-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .work-item {
        max-width: 150px; /* Adjusted size for medium screens */
    }
}

@media (max-width: 480px) {
    .work-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .work-item {
        max-width: 120px; /* Further reduced size for small screens */
    }
}
